<#--эту страницу будем скидывать на почту-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Подтверждение регистрации</title>
    <style>
        h1 {
            color: cadetblue;
        }

        h2 {
            color: red;
        }
    </style>
</head>
<body>
<h1>Ссылка на регистрацию:</h1>
<img src="https://kpfu.ru//portal/docs/F_1313344075/02_logotip_3_stroki_cvetnoj.png" alt="">
<h2><a href="http://localhost:8080/users/confirm/${confirm_id}">Пройдите по ссылке</a></h2>
</body>
</html>